{
  "name": "proyecto_nodejs",
  "version": "0.0.1",
  "description": "Proyecto implementacion clima",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "clima"
  ],
  "author": "Edgar Alejandro Jarquin Flores",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "hbs": "^4.2.0"
  }
}
